stages:
  - build
  
image: docker:20.10.16

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKERHUB_USERNAME: "zhujie3734"

services:
  - docker:20.10.16-dind

before_script:
  - docker login -u  -p 

build_and_push:
  stage: build
  script:
    - docker build -t /frontend: ./frontend
    - docker push /frontend:
    - docker build -t /backend: ./backend
    - docker push /backend:
